<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@color/lightbg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="IP Address"
            android:textSize="35dp" />

    </LinearLayout>


        <EditText
            android:id="@+id/ipEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Ip"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/grey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


</LinearLayout>